[bumpversion]
current_version = 0.8.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+(?P<build>.*))?
serialize = 
    {major}.{minor}.{patch}+{build}
    {major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:iam_python_sdk/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs
max-line-length = 120
ignore = E401

